<html>
<head>
<title>Login form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
form
{
height:450px;
width:400px;
background-color:black;
border-radius:10px;
margin:10% auto;
padding:20px;
transform: translateY(-250%);
}
.input-box
{
height:50px;
width:250px;
padding:15px;
border-radius:0px 5px 5px 0px;
border:none;
margin-left:-4px;
}
.icon
{
background-color:white;
padding:16px;
padding-bottom:17px;
border-radius:5px 0px 0px 5px;
}
.icon-right
{
background-color:white;
padding:16px;
padding-bottom:17px;
border-radius:0px 5px 5px 0px;
margin-left:-4px;
}
.button
{
background-color:white;
padding:15px;
border-radius:5px;
height:50px;
width:150px;
border:none;
cursor:pointer;
}
</style>
</head>
<body>

<div>
<img style="max-width:100%;" src="login/images/joanna-kosinska-1_CMoFsPfso-unsplash.jpg">
<form>

<center>
<h1 style="color:white;">Login Page</h1>
<p style="color:white;">PLease Enter Valid Data</p>
<br><br>
<span class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
<input style="width:295px;" class="input-box" type="text" placeholder="Enter Name" required>
<br><br>
<span class="icon"><i class="fa fa-key" aria-hidden="true"></i></span>
<input style="border-radius:0px;" class="input-box" type="password" placeholder="Enter Password" required>
<span class="icon-right"><i class="fa fa-eye" aria-hidden="true"></i></span>
<br><br><br><br><br>
<button class="button"> Sign in
<i class="fa fa-user-plus" aria-hidden="true"></i>
</button>
<p style="color:white; font-decorator:; cursor:pointer;">Forgot Password</p>
</center>

</form>
</div>
</body>
</html>
